# -*- coding: utf-8 -*-
"""
Реализуйте класс Die, отражающий игральную кость с произвольным числом граней.

Класс должен отвечать следующим требованиям:

-   метод __init__ класса Die должен принимать параметр faces, отражающий число
    граней кости, со значением по умолчанию, равным 6. 

-   экземпляры класса Die должны иметь метод roll(), отражающий бросок игральной
    кости. Метод roll() должен возвращать случайное число в интервале от 1 до N
    (включая границы), где N - число граней кости.

Создайте экземпляры Die с 6, 16 и 20 гранями.
"""


from random import randint


class Die:
    ### ваше решение: ###
