"""
Реализуйте абстрактный класс Animal. Экземпляры класса Animal должны иметь
строковые поля name и info, значения которых запрашиваются при инициализации и содержат значения по умолчанию.

Реализуйте классы Zebra и Dolphin, наследующие от класса Animal. Оба класса
должны иметь строковые поля name и info, а так же целочисленное поле age.
Значения полей запрашиваются при инициализации.
"""
from abc import ABC


### ваше решение: ###
class Animal(ABC):

