"""
Вам на вход приходит последовательность целых чисел. Вам надо обрабатывать ее
следующим образом: выводить на экран сумму первых пяти чисел этой
последовательности, затем следующих 5 итд

Но последовательность не дается вам сразу целиком. С течением времени к вам
поступают её последовательные части. Например, сначала первые три элемента,
потом следующие шесть, потом следующие два и т. д.

Реализуйте класс Buffer, который будет накапливать в себе элементы
последовательности и выводить сумму пятерок последовательных элементов по мере
их накопления.

Одним из требований к классу является то, что он не должен хранить в себе больше
элементов, чем ему действительно необходимо, т. е. он не должен хранить
элементы, которые уже вошли в пятерку, для которой была выведена сумма.

Класс должен иметь следующий вид:

class Buffer:
    def __init__(self):
        # конструктор без аргументов

    def add(self, *a):
        #          ^-- можно выбрать любое имя параметра
        # добавить следующую часть последовательности

    def get_current_part(self):
        # вернуть сохраненные в текущий момент элементы последовательности в
        # порядке, в котором они были добавлены

source: https://github.com/mipt-cs/course-advanced_python/blob/master/content/lab05.1.rst#id6
"""


class Buffer:
    """..."""

    ### ваше решение: ###



    ### конец решения ###
